    :root {
    /* Background utama */
    --ink: #F5F5FF;          
    --bg: #010325;            
    --bg-blue: #040631;     
    --electric-blue: #0d0f5a; 

    /* Aksen neon */
    --neon-purple: #797DEF;   
    --neon-blue: #2228E3;     
    --neon-cyan: #0007CF;     

    /* Teks */
    --text-light: #F5F5FF;    
    --text-muted: #BCBEF7;    

    /* Button */
    --btn-primary: #797DEF;   
    --btn-hover: #0006AF;     
    --btn-alt: #2228E3;       

    }

    body {
        background:
            radial-gradient(circle at 20% 30%, var(--bg-blue) 0%, transparent 60%),
            radial-gradient(circle at 80% 70%, var(--electric-blue) 0%, transparent 70%),
            var(--bg);
        background-attachment: fixed;
        color: var(--ink);
        font-family: "Quicksand", sans-serif;
        height: 100vh;
        margin: 0;
    }
    body .container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    width: 100%;     
    box-sizing: border-box;
    color: #fff;
    overflow-x: hidden;
    }
    .page-frame {position: relative;border-radius: 14px;margin: 25px 130px; padding: 20px;background: #030f29cc;}
    .page-frame::before {content: "";position: absolute;inset: 0;border-radius: 14px;padding: 2px;background: linear-gradient(90deg, #050c77, #6569d4);
        -webkit-mask: linear-gradient(#fff 0 0) content-box, 
                        linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;mask-composite: exclude; 
        pointer-events: none;
        z-index: -1; 
    }
    .page-frame > * {
        position: relative;
        z-index: 1;
    }
    .navbar{
        grid-area: header;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border-bottom: 1px solid  #797DEF; 
        justify-content: space-between;
        background: transparent;
    }
    .navbar .navbar-body{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 5px var(--bs-gutter-x, 0.75rem);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-title span{color: var(--text-muted); }
    .nav-menu {list-style: none;display: flex;gap: 0.5rem;margin: 0;padding: 0;align-items: center;}
    .nav-menu li a {text-decoration: none;color: white;padding: 0.5rem 1rem; font-family: "Lato", sans-serif;
                    letter-spacing: 2px; transition: color 0.3s, font-weight 0.3s;}
    .nav-menu li a:hover {color: var(--neon-purple); font-weight: bold;}
    .nav-menu li a.active {font-weight: bold;color: var(--neon-purple);}
    #sideMenu{display: none;}
    .menu-btn{display: none;}
    /* hero section */
    main{grid-area: main;display: flex;flex-direction: column;margin-top: 15px;gap: 2rem;}
    .hero {
    position: relative;
    height: 80vh;
    background: url('/image/hero.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    color: white;
    }

    .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #030f29cc 90%);
    }
    .overlay-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #000244;
    opacity: 33%;
    }
.hero-content {position: relative; z-index: 1;}
.hero h2 {font-size: 2.5rem;margin: 0;font-family: 'Montserrat', 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 500;}
.hero p {font-size: 1.5rem;font-family: 'lato', 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0 0 1.5rem 0;letter-spacing: 2px;}
.hero-buttons {display: flex;justify-content: center;margin: 2rem 0;gap: 1rem;flex-wrap: wrap;}
.hero-buttons .btn {
    padding: 0.75rem 1.5rem;
    margin: 0 0.10rem;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background-color: #797DEF;
    opacity: 80%;
    transition: background 0.3s;
}
.hero-buttons .btn:hover {background-color: #5f5fff;}
.hero-buttons .btn-secondary {background-color: #5c5c9f;}
.hero-buttons .btn-secondary:hover {background-color: #40407f;}
/* main content */
section {padding: 1rem 4rem;text-align: center;}
section h3{font-family: 'Lato', sans-serif; letter-spacing: 2px;}
.about-content {display: flex; justify-content: center;  justify-items:center;align-items: center;gap: 2rem;margin-top: 1rem;} 
.about-text {text-align: justify; }
.about-content > .about-text > .btn-about{display: inline-block;margin-top: 0.5rem;padding: 0.5rem 1rem;border-radius: 6px;text-decoration: none;
    color: white;background-color: #797DEF;opacity: 80%;transition: background 0.3s;
}
.about-img img{
    width: 400px;
    height: auto;
    object-fit: cover;
}
.about-content > .about-text > .btn-about:hover {background-color: #3535dd;}
.unit-content {display: grid;grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));gap: 1rem;
    max-width: 900px;margin: 2rem auto;}
.unit-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: rgba(42, 87, 236, 0.2);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: transform 0.3s, box-shadow 0.3s, border 0.3s, background 0.3s;
    position: relative;
    z-index: 1;
}
.unit-item:hover {transform: translateY(-5px);background-color: rgba(42, 87, 236, 0.6);border: 2px solid #2228E3; box-shadow: 0 8px 20px rgba(42, 87, 236, 0.5);cursor: pointer;}
.unit-item img {margin-bottom: 0.5rem;}
.unit-item h3 {margin: 0;font-size: 15px;text-align: left;}
#diskografi {text-align: center;margin: 2rem 0;font-family: 'Lato', sans-serif;}
.tab-container {
    display: inline-flex;
    background-color: #1a1f4c;
    border-radius: 30px;
    padding: 5px;
    gap: 0.25rem;
    justify-content: center;
    margin: 0 auto 2rem auto;
    flex-wrap: wrap;
}
.tab {
    background: transparent;
    border: none;
    color: #ccc;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 700;
    transition: background 0.3s, color 0.3s;
}
.tab:hover { background-color: rgba(255,255,255,0.1); }
.tab.active { background-color: #c0c0ff; color: #000; }
.songs {display: grid;grid-template-columns: repeat(2, 1fr); gap: 1rem;max-width: 800px;margin: 0 auto 2rem auto;}
.song-item {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    background-color: rgba(255,255,255,0.05);
    padding: 10px;
    border-radius: 10px;
    transition: background 0.2s;
}
.song-details {display: flex; align-items: center; gap: 15px;}
.song-item:hover {
    background-color: rgba(121,125,239,0.18); 
    border: 1px solid var(--neon-purple);
    transform: translateY(-3px);
}
.song-item img {width: 100px;height: 100px;object-fit: cover;border-radius: 5px;}
.song-info {text-align: left;}
.song-info h4{margin: 0; font-size: 18px; font-weight: 600;}
.song-info span{color: var(--text-muted); font-size: 14px;display: block;margin: 5px 0;}
.play-icon {font-size: 24px; transition: transform 0.2s; background-color: var(--neon-purple); border-radius: 100%; height: 40px; width: 40px; align-items: center;
    display: none; justify-content: center; color: white; margin-right: 15px;}
.song-item .play-icon { display: none; }
.song-item:hover .play-icon { display: flex;}
.memory {display: grid;grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));grid-auto-rows: 200px;gap: 15px; padding: 20px;}
.item {position: relative;border-radius: 15px;overflow: hidden;cursor: pointer;transition: transform 0.3s ease, box-shadow 0.3s ease;}
.item img {width: 100%;height: 100%;object-fit: cover;display: block;}
.item:hover {transform: scale(1.05);box-shadow: 0 5px 25px rgba(0,0,0,0.3);}
.item.tall {grid-row: span 2;}
.item.wide {grid-column: span 2;}
.contact{justify-items: center;}
.contact-form {margin: 0 auto;display: flex;flex-direction: column;gap: 15px;}
.reservation-form form {
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    border: solid 2px var(--btn-primary);
    gap: 12px;
}
.reservation-form input,
.reservation-form textarea{
    padding: 7px 10px;
    background: none;
    color: #fff;
    border: var(--btn-primary) 1px solid;
    border-radius: 5px;
}
.reservation-form input:focus,
.reservation-form textarea:focus{ box-shadow: 0 8px 20px rgba(42, 87, 236, 0.5);} 
.reservation-form button{padding: 10px; background: #040631; border: none;color: white;
    border-radius: 6px; cursor: pointer; transition: background 0.3s; }
.sosialmedia {  text-align: left;margin-top: 1rem;}
.social-icons {margin: 20px 0;display: flex;gap: 10px;}
.social-icons a {
    font-size: 15px;   
    color: #fff;      
    text-decoration: none;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Lato', sans-serif;
}
.social-icons a:hover {color: #1da1f2;  }
footer{
    text-align: center;
    border-top: 1px solid #797DEF; 
    margin-top: 20px;
    color: var(--text-muted);
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}


@media (max-width: 992px) {

}

/* ===== Mobile / Android (up to 767px) ===== */
@media (max-width: 768px) {
    body .container{padding:0;}
    .page-frame{margin:10px;}
    .nav-menu{display: none !important;}
    .menu-btn{
        display: block;
        font-size: 30px;
        background: none ;
        border: none;
        color: white;
    }
    #sideMenu {
        position: fixed;
        top: 0;
        bottom: 0;
        right: -21rem; 
        width: 200px;
        height: 100%;
        background: var(--bg-blue); 
        color: white;
        display: flex;
        flex-direction: column;
        gap: 24px;
        transition: right 0.5s ease;
        z-index: 9999;
    }
    #sideMenu.active {right: 0; }
    /* Close Button */
    #sideMenu .close-btn{
        position: absolute;
        display: block;
        background: none;
        border: none;
        color: #dfdbdb;
        font-size: 30px;
        right: 20px;
        top: 20px;
        margin-top: 15px ;
        cursor: pointer;
    }
    #sideMenu ul{
        display: flex;
        margin-top: 80px;
        flex-direction: column;
        justify-content: center;
    }
    #sideMenu li {
        list-style: none;
    }
    #sideMenu a {
        color: white;
        text-decoration: none;
        padding: 8px;
        display: block;  
        transition: background 0.3s;
    }

    #sideMenu a:hover {
        cursor: pointer;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }
    .hero {height: 40vh;}
    .hero h2 {font-size: 1.5rem;}
    .hero p {font-size: 1rem;}
    .about-content{display: flex; flex-wrap: wrap;}
    .about-img img{width: 300px;height: auto;object-fit: cover;}
    section{padding: 10px ;}
    .unit-content {grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));gap: 1rem;padding: 0 10px;}
    .unit-item {text-align: center;padding: 0.6rem;font-size: 0.9rem;gap: 1rem;}
    .songs {grid-template-columns: 1fr;gap: 0.8rem;padding: 0 10px;}
    .song-item {flex-direction: row;justify-content: space-between;padding: 12px;}
    .memory {grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); grid-auto-rows: 150px; 
    gap: 10px;padding: 10px;}
    .item.tall { grid-row: span 2; }
    .item.wide {grid-column: span 1; }
    .item:hover {transform: scale(1.02);box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);}
    .social-icons {justify-content: center; flex-wrap: wrap; gap: 15px;}
    .social-icons a {font-size: 15px; gap: 8px;}
        
}

